{
	"manifest_version": 2,
	"name": "Toolbox",
	"version": "1.0",
	"description": "个人用快捷操作面板",
	"author": "nnnoh",
	"icons": {
		"16": "img/hammer-and-wrench_120.png",
		"48": "img/hammer-and-wrench_120.png",
		"128": "img/hammer-and-wrench_120.png"
	},
	"browser_action": {
		"default_icon": "img/hammer-and-wrench_19.png",
		"default_title": "do what you want",
		"default_popup": "html/popup.html"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"lib/jquery-3.5.1.min.js",
				"js/content-script.js"
			],
			"css": [
				"css/content-script.css"
			],
			"run_at": "document_start"
		}
	],
	"background": {
		"page": "html/background.html",
		"persistent": false
	},
	"options_ui": {
		"page": "html/options.html",
		"chrome_style": true
	},
	"permissions": [
		"contextMenus",
		"tabs",
		"bookmarks"
	],
	"commands": {
		"copy-url-md": {
			"suggested_key": {
				"default": "Ctrl+Shift+X"
			},
			"description": "Copy Url with Md Style"
		}
	}
}